<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1000, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
<article class="website-wrapper">
<!-- HEADER -->
        <header class="container"> 
                <a href="/" class="logo"><img src="img/logo.png" alt=""></a>
                <nav class="menu">
                    <ul>
                        <li><a class="home" href="/">vinny's bakery</a></li>
                        <li class="active"><a class="info" href="product-info.html">product info</a></li>
                        <li><a class="assortiment"href="assortiment.html">assortiment</a></li>
                        <li><a class="bezorgservice" href="bezorgservice.html">bezorgservice</a></li>
                        <li><a class="reclames" href="reclames.html">reclames</a></li>
                        <li><a class="taart-op-maat" href="taart-op-maat.html">taartopmaat</a></li>
                        <li><a class="contact" href="contact.html">contact</a></li>
                    </ul>
                </nav>

                 <div class="social">
                    blijf op de hoogte <a href="#" class="icon-facebook"></a>
                </div>
        </header>
<!-- HEADER -->
<!-- CONTENT -->
        <section class="container">    
                
                <div class="product-info">
                    <div class="item yellow closed">
                        <div class="copy-container">
                            <h2><span class="title"><img src="img/info-waarom-volkoren-brood.png" alt=""><span class="arrow"></span></span></h2>
                            <p>LEES MEER OVER HET VOLKORENBROOD VAN VINNYS BAKERY </p>
                            <div class="info">
                                 <div class="padding">
                                <h2>Waarom Volkoren brood van Vinny’s Bakery?</h2>
                                <p>1. Ons volkorenbrood wordt volledig gemaakt met het meel van de hele graankorrel: 100% volkorenmeel. Hierin zitten dus ook al die waardevolle voedingsstoffen uit de kiem en de zemel zoals vezels, vitaminen en mineralen. Dat maakt volkorenbrood tot een bijzonder gezond brood.</p>
                                <div class="hr"></div>
                                <p>2. Zout geeft smaak aan ons brood, maar teveel zout is niet goed voor ons lichaam daarom zit in ons brood slechts1,5 procent zout.</p>
                                <div class="hr"></div>
                                <p>3. Bij Vinny’s Bakery is 100% volkorenbrood E-nummer vrij. Hier mee willen we aangeven dat in ons brood geen toevoegingen en verbetermiddelen zitten, dus puur natuur.</p>
                                <div class="hr"></div>
                                <p>4. Ons volkorenbrood is ook helemaal melk/koemelkeiwit en of lactose vrij. </p>
                            </div>
                            </div>
                        </div>
                        <img class="info-close" src="img/info-close.png" alt="">
                    </div>

                    <div class="item orange closed">
                        <div class="copy-container">
                            <h2><span class="title"><img src="img/info-e-nummer-vrij.png" alt=""><span class="arrow"></span></span></h2>
                            <p>Bekijk welke producten van vinnys bakery e-nummer vrij zijn... </p>
                            <div class="info">
                               <div class="padding">
                                 <p>E-nummers staan voor additieven die zijn goedgekeurd voor gebruik binnen de Europese Unie (EU). Additieven zijn toevoegingen aan levensmiddelen om de eigenschappen te verbeteren of te veranderen. Voorbeelden zijn conserveermiddelen en kleurstoffen. </p>
                                 <h2>Bijna al ons brood is E-nummer vrij:</h2>
                                    <div class="list">
                                        <div class="col-2">
                                            - 50% spelt <br/>
                                            -100% spelt <br/>
                                            - 6-granen <br/>
                                            - 6-granen casino <br/>
                                            - Allison <br/>
                                            - Biologisch volkoren <br/>
                                            - Casino bruin <br/>
                                            - Casino sesam bruin <br/>
                                            - Casino wit <br/>
                                            - Hollands donker <br/>
                                            - Knip bruin <br/>             
                                            - Knip wit <br/>      
                                            - Knoedt <br/>    
                                        </div>
                                        <div class="col-2">
                                            - Knoedt light <br/>
                                            - Mais <br/>
                                            - Mais desem <br/>
                                            - Panne bruin <br/>            
                                            - Panne wit <br/> 
                                            - Spelt blond <br/>           
                                            - Tijger bruin <br/>          
                                            - Tijger wit <br/>            
                                            - Veluws desem <br/> 
                                            - Volkoren <br/>          
                                            - Volkoren maanzaad  <br/>       
                                            - Volkoren sesam <br/>        
                                            - Waldkorn <br/>  
                                        </div>
                                    </div>   
                               </div>
                            </div>
                        </div>
                        <img class="info-close" src="img/info-close.png" alt="">
                    </div>

                     <div class="item blue closed">
                        <div class="copy-container">
                            <h2><span class="title"><img src="img/info-waarom-volkoren-brood.png" alt=""><span class="arrow"></span></span></h2>
                            <p>INFORMATIE over de meest voorkomende allergieën...</p>
                            <div class="info">
                                 <div class="padding">
                                <h2>Vinny’s Bakery probeert u zo goed mogelijk te informeren over de meest voorkomende allergieën.</h2>
                                <h3>Tarwe</h3>
                                <p>In bijna alle broodsoorten zit tarwe verwerkt. Speltbrood is het meest voorde hand liggende alternatief. Spelt is een ander graan soort als alternatief voor tarwe. Wij hebben dan ook 2 soorten spelt broden. <br/>
                                1.Spelt = bestaat 50% uit tarwe 50% spelt. <br/>
                                2.Spelt knoedt = 100% spelt.</p>
                                <h3>Kippenei</h3>
                                <p>Eieren zijn een veelvoorkomende grondstof in bakkerij producten. Ook een aantal bakkerijgrondstoffen bevatten eieren of daarvan afgeleide producten. Bij overgevoeligheid voor kippenei is voorzichtigheid met spijs en banket geboden.</p>
                                <h3>Melk/Koemelkeiwit en lactose</h3>
                                <p>In ons brood zit geen melk/koemelkeiwit en of lactose, behalve in: Oud Hollands zonnepit, Argentijns pompoenbrood en Australisch tarwebrood. Koemelkeiwit en lactose komen voor in melkpoeder, maar ook in ingrediënten als weipoeder en boterconcentraat. Deze ingrediënten komen alleen voor in melkbrood.</p>
                                <h3>Soja</h3>
                                <p>Soja komt voor in Spelt brood, Waldkorn, Oud Hollands zonnepit, Argentijns pompoenbrood en Australisch tarwebrood.</p>
                                <h3>Sesamzaad</h3>
                                <p>Sesamzaad komt voor in en op ons brood. Zoals in ons Hollands donker, Spelt brood, Oud Hollands zonnepit en Argentijns pompoenbrood zit sesamzaad.</p>
                                <h3>Noten</h3>
                                <p>Noten worden in de bakkerij regelmatig gebruikt. Denk bijvoorbeeld aan amandelen, walnoten en hazelnoten. Er kunnen dan altijd sporen zijn van noten in ons brood.</p>
                                <h3>Zout</h3>
                                <p>Zout komt in elk brood voor. Maar bij ons kunt u ook zout arm bruin brood verkrijgen. Dit moet wel besteld worden.</p>
                                <h3>Gluten</h3>
                                <p>Gluten zijn een onderdeel van het eiwit in tarwe, gerst, spelt en haver. Meel, bloem  maar ook moutmeel zijn gemaakt van deze granen en bevatten gluten. Bij ons kunt u gluten vrij gebak verkrijgen. Vraag ernaar bij een van onze medewerkers.</p>
                                <h3>Ons hele assortiment brood is kleurstof vrij.</h3>
                            </div>
                            </div>
                        </div>
                        <img class="info-close" src="img/info-close.png" alt="">
                    </div>

                    <div class="item green closed">
                        <div class="copy-container">
                            <h2><span class="title"><img src="img/info-voedingswaarde.png" alt=""><span class="arrow"></span></span></h2>
                            <p>hoeveel zout / koolhydraten ZIT ER IN HET BROOD...</p>
                            <div class="info">
                                 <div class="padding">
                                <h2>Waarom Volkoren brood van Vinny’s Bakery?</h2>
                                <p>1. Ons volkorenbrood wordt volledig gemaakt met het meel van de hele graankorrel: 100% volkorenmeel. Hierin zitten dus ook al die waardevolle voedingsstoffen uit de kiem en de zemel zoals vezels, vitaminen en mineralen. Dat maakt volkorenbrood tot een bijzonder gezond brood.</p>
                                <div class="hr"></div>
                                <p>2. Zout geeft smaak aan ons brood, maar teveel zout is niet goed voor ons lichaam daarom zit in ons brood slechts1,5 procent zout.</p>
                                <div class="hr"></div>
                                <p>3. Bij Vinny’s Bakery is 100% volkorenbrood E-nummer vrij. Hier mee willen we aangeven dat in ons brood geen toevoegingen en verbetermiddelen zitten, dus puur natuur.</p>
                                <div class="hr"></div>
                                <p>4. Ons volkorenbrood is ook helemaal melk/koemelkeiwit en of lactose vrij. </p>
                            </div>
                            </div>
                        </div>
                        <img class="info-close" src="img/info-close.png" alt="">
                    </div>

                    
                </div>

                <div class="clear"></div>
        </section>
<!-- CONTENT -->
<!-- FOOTER -->
    <footer class="container">
        <nav>
            <ul>
                <li><a href="#">disclaimer</a></li>
                <li><a href="#">copyright vinnys bakery 2014</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </footer>
<!-- FOOTER -->
</article>
            

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
